% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rm_01_L02_fruit_yield_quality}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=950efc30d56ca09c033d476777fcfae5}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Copenhagen}%
      }
      \strng{namehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \strng{bibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorbibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authornamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Based on Hansen 1995}
      \field{title}{FRUIT YIELD AND QUALITY. COMPONENTS AND DETERMINANTS}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{rm_02_L03_buds_bud_development}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=950efc30d56ca09c033d476777fcfae5}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \strng{bibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorbibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authornamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Based on Hansen 1995}
      \field{title}{BUDS AND BUD DEVELOPMENT.}
      \field{year}{2010}
    \endentry
    \entry{rm_03_L04_flower_bud_formation}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=950efc30d56ca09c033d476777fcfae5}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \strng{bibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorbibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authornamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Based on Hansen 1995}
      \field{title}{CHAPTER 2 Flower bud formation, flower development and flowering}
      \field{year}{2011}
    \endentry
    \entry{rm_04_L05_model_predict_pollen_season}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b12ca4cea3e0a2704538bc1035c9de7a}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Torben\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{fullhash}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{fullhashraw}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{bibnamehash}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{authorbibnamehash}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{authornamehash}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{authorfullhash}{b12ca4cea3e0a2704538bc1035c9de7a}
      \strng{authorfullhashraw}{b12ca4cea3e0a2704538bc1035c9de7a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Grana}
      \field{title}{A model to predict the beginning of the pollen season}
      \field{volume}{30}
      \field{year}{1991}
      \field{pages}{269\bibrangedash 275}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/00173139109427810
      \endverb
    \endentry
    \entry{rmb_01_physiology_temperate_zone_fruit_trees}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c0b1304d36867e55f803418b5436aeb4}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Miklos},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c0b1304d36867e55f803418b5436aeb4}
      \strng{fullhash}{c0b1304d36867e55f803418b5436aeb4}
      \strng{fullhashraw}{c0b1304d36867e55f803418b5436aeb4}
      \strng{bibnamehash}{c0b1304d36867e55f803418b5436aeb4}
      \strng{authorbibnamehash}{c0b1304d36867e55f803418b5436aeb4}
      \strng{authornamehash}{c0b1304d36867e55f803418b5436aeb4}
      \strng{authorfullhash}{c0b1304d36867e55f803418b5436aeb4}
      \strng{authorfullhashraw}{c0b1304d36867e55f803418b5436aeb4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physiology of temperate zone fruit trees.}
      \field{year}{1989}
    \endentry
    \entry{rm_05.1_L07_green_harvest_fruit_thinning}{article}{}{}
      \name{author}{1}{}{%
        {{hash=52865d61289cfa7671b6e923e54069ae}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben\bibnamedelima Bo},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{fullhash}{52865d61289cfa7671b6e923e54069ae}
      \strng{fullhashraw}{52865d61289cfa7671b6e923e54069ae}
      \strng{bibnamehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authorbibnamehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authornamehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authorfullhash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authorfullhashraw}{52865d61289cfa7671b6e923e54069ae}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vinpressen}
      \field{note}{Associate Professor University of Copenhagen}
      \field{title}{Green harvest/fruit thinning: How, when, how much and why? -- Or how we best utilize the reactions of the plant to changes in the fruit/leaf ratio}
      \field{volume}{4}
      \field{year}{2017}
    \endentry
    \entry{rm_05.2_L07_manipulation_growth_development_plant_bioregulators}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c1f83b2b31e8b6851edf01b7f92f935b}{%
           family={Wertheim},
           familyi={W\bibinitperiod},
           given={SJ},
           giveni={S\bibinitperiod}}}%
        {{hash=fe5061b371ff2fd2260af430a17da6eb}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={AD},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Backhuys Publishers: Leiden, The Netherlands}%
      }
      \strng{namehash}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{fullhash}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{fullhashraw}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{bibnamehash}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{authorbibnamehash}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{authornamehash}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{authorfullhash}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \strng{authorfullhashraw}{b44be4b29a5e6fbb1a1d25aca968d0fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamentals of temperate zone tree fruit production}
      \field{title}{Manipulation of growth and development by plant bioregulators}
      \field{year}{2005}
      \field{pages}{267\bibrangedash 294}
      \range{pages}{28}
    \endentry
    \entry{rm_06_L08_growth}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=950efc30d56ca09c033d476777fcfae5}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \strng{bibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorbibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authornamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Based on Hansen 1995}
      \field{title}{CHAPTER 5 Growth, Growth correlations and Assimilate turnover}
      \field{year}{2011}
    \endentry
    \entry{rmb_02_L10_fundamentals_temperate_zone_tree_fruit_production}{book}{}{}
      \name{author}{1}{}{%
        {{hash=52865d61289cfa7671b6e923e54069ae}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben\bibnamedelima Bo},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Copenhagen University, Faculty of Science, Department of Plant}%
        {Environmental Sciences}%
      }
      \list{location}{1}{%
        {Copenhagen, Denmark}%
      }
      \strng{namehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{fullhash}{52865d61289cfa7671b6e923e54069ae}
      \strng{fullhashraw}{52865d61289cfa7671b6e923e54069ae}
      \strng{bibnamehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authorbibnamehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authornamehash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authorfullhash}{52865d61289cfa7671b6e923e54069ae}
      \strng{authorfullhashraw}{52865d61289cfa7671b6e923e54069ae}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Compendium note for the course: Fruit and Berry Crop Physiology and Quality}
      \field{title}{Table Grapes in Cold Houses}
      \field{year}{2016}
    \endentry
    \entry{rm_07.1_L11_13_fruit_growth_quality}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=950efc30d56ca09c033d476777fcfae5}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \strng{bibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorbibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authornamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Based on Hansen 1995}
      \field{title}{CHAPTER 6 Fruit growth and fruit quality}
      \field{year}{2011}
    \endentry
    \entry{rm_09.1_L15_16_fruit_aroma_volatile_research}{article}{}{}
      \name{author}{5}{}{%
        {{hash=863fd1a86c31927700b0c7e7bfa16889}{%
           family={El\bibnamedelima Hadi},
           familyi={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Muna\bibnamedelimb Ahmed\bibnamedelima Mohamed},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0757cb8e753741c0701f3524cc00bce4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Feng-Jie},
           giveni={F\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=9096c2ceb6f74aed1801d77fb6edaa0b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fei-Fei},
           giveni={F\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=d95574fec3d1c760f875b0b771409d50}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chun-Hua},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=edf3a58fceeca49e576ca4fbd644327c}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{457270727363631f8404e09f2fa35cb9}
      \strng{fullhash}{6a9054ce750b7a3e8d9fa2e8e7abbb7e}
      \strng{fullhashraw}{6a9054ce750b7a3e8d9fa2e8e7abbb7e}
      \strng{bibnamehash}{457270727363631f8404e09f2fa35cb9}
      \strng{authorbibnamehash}{457270727363631f8404e09f2fa35cb9}
      \strng{authornamehash}{457270727363631f8404e09f2fa35cb9}
      \strng{authorfullhash}{6a9054ce750b7a3e8d9fa2e8e7abbb7e}
      \strng{authorfullhashraw}{6a9054ce750b7a3e8d9fa2e8e7abbb7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecules}
      \field{number}{7}
      \field{title}{Advances in fruit aroma volatile research}
      \field{volume}{18}
      \field{year}{2013}
      \field{pages}{8200\bibrangedash 8229}
      \range{pages}{30}
    \endentry
    \entry{rm_09.2_L15_16_fruit_aroma_volatile_research}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1d094d11399e3589a733fbe589b0945c}{%
           family={Poll},
           familyi={P\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
        {{hash=3dac0d84ea19608c095d7dedc9a331e1}{%
           family={Rindom},
           familyi={R\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=52865d61289cfa7671b6e923e54069ae}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben\bibnamedelima Bo},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=dd87a3725edd69ea112d28917b52f389}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Poul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{75a0f985a83ac4560d4a74573bf4e116}
      \strng{fullhash}{6e958d357ff0a796702a1fd6f0a0feb4}
      \strng{fullhashraw}{6e958d357ff0a796702a1fd6f0a0feb4}
      \strng{bibnamehash}{75a0f985a83ac4560d4a74573bf4e116}
      \strng{authorbibnamehash}{75a0f985a83ac4560d4a74573bf4e116}
      \strng{authornamehash}{75a0f985a83ac4560d4a74573bf4e116}
      \strng{authorfullhash}{6e958d357ff0a796702a1fd6f0a0feb4}
      \strng{authorfullhashraw}{6e958d357ff0a796702a1fd6f0a0feb4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiologia plantarum}
      \field{number}{2}
      \field{title}{Availability of assimilates and formation of aroma compounds in apples as affected by the fruit/leaf ratio}
      \field{volume}{97}
      \field{year}{1996}
      \field{pages}{223\bibrangedash 227}
      \range{pages}{5}
    \endentry
    \entry{rm_10.1_L17-18_sustainable_production_organic_apple_production}{article}{}{}
      \name{author}{1}{}{%
        {{hash=23b3bf1c605668369f171daece1c358f}{%
           family={Lindhard\bibnamedelima Pedersen},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Hanne},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{23b3bf1c605668369f171daece1c358f}
      \strng{fullhash}{23b3bf1c605668369f171daece1c358f}
      \strng{fullhashraw}{23b3bf1c605668369f171daece1c358f}
      \strng{bibnamehash}{23b3bf1c605668369f171daece1c358f}
      \strng{authorbibnamehash}{23b3bf1c605668369f171daece1c358f}
      \strng{authornamehash}{23b3bf1c605668369f171daece1c358f}
      \strng{authorfullhash}{23b3bf1c605668369f171daece1c358f}
      \strng{authorfullhashraw}{23b3bf1c605668369f171daece1c358f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DARCOF II-Danish Research in Organic food and Farming systems 2000-2005}
      \field{title}{Sustainable production systems for organic apple production}
      \field{year}{2006}
      \field{pages}{12\bibrangedash 15}
      \range{pages}{4}
    \endentry
    \entry{rm_10.2_L17-18_sustainable_production_organic_apple_production}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8f53ab3cc49714553efce9cc245a93c9}{%
           family={Munné-Bosch},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Sergi},
           giveni={S\bibinitperiod}}}%
        {{hash=f6138f7c9a6da4e8024cdec3cd5f16c2}{%
           family={Bermejo},
           familyi={B\bibinitperiod},
           given={Núria\bibnamedelima F},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{fullhash}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{fullhashraw}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{bibnamehash}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{authorbibnamehash}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{authornamehash}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{authorfullhash}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \strng{authorfullhashraw}{918a1d0c09f78cb45ec2918d6dab5cc4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Plant Science}
      \field{number}{8}
      \field{title}{Fruit quality in organic and conventional farming: advantages and limitations}
      \field{volume}{29}
      \field{year}{2024}
      \field{pages}{878\bibrangedash 894}
      \range{pages}{17}
    \endentry
    \entry{rm_11_L19_light_relations}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=869d43e5e4c532cf557903501602150a}{%
           family={Grappadelli},
           familyi={G\bibinitperiod},
           given={Luca\bibnamedelima Corelli},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CABI Publishing Wallingford UK}%
      }
      \strng{namehash}{869d43e5e4c532cf557903501602150a}
      \strng{fullhash}{869d43e5e4c532cf557903501602150a}
      \strng{fullhashraw}{869d43e5e4c532cf557903501602150a}
      \strng{bibnamehash}{869d43e5e4c532cf557903501602150a}
      \strng{authorbibnamehash}{869d43e5e4c532cf557903501602150a}
      \strng{authornamehash}{869d43e5e4c532cf557903501602150a}
      \strng{authorfullhash}{869d43e5e4c532cf557903501602150a}
      \strng{authorfullhashraw}{869d43e5e4c532cf557903501602150a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Apples: botany, production and uses}
      \field{title}{Light relations.}
      \field{year}{2003}
      \field{pages}{195\bibrangedash 216}
      \range{pages}{22}
    \endentry
    \entry{rmb_03_L20+22_planting_training_systems_pruning_fruiting_control}{incollection}{}{}
      \name{author}{7}{}{%
        {{hash=ea49b3fc930cd374c992a47ee26d0f7a}{%
           family={Sansavini},
           familyi={S\bibinitperiod},
           given={Silviero},
           giveni={S\bibinitperiod}}}%
        {{hash=06d2916a22eb61fdde1611b980ffe4fc}{%
           family={Neri},
           familyi={N\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=b44a0d501d2d6374ec8c32f31296f15c}{%
           family={Intrieri},
           familyi={I\bibinitperiod},
           given={Cesare},
           giveni={C\bibinitperiod}}}%
        {{hash=bf996276c896630975628ebb5697abff}{%
           family={Tombesi},
           familyi={T\bibinitperiod},
           given={Agostino},
           giveni={A\bibinitperiod}}}%
        {{hash=d2d8426530ea192e959c9ca454abd8c5}{%
           family={Continella},
           familyi={C\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=80a2ff110872e777023c0e992e44aef0}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Guglielmo},
           giveni={G\bibinitperiod}}}%
        {{hash=51453e101d1c9e21be8a759f9233e349}{%
           family={Ramina},
           familyi={R\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Publisher unknown}%
      }
      \strng{namehash}{0433aa3173e8a8daec5852ae8cbe4741}
      \strng{fullhash}{8cb57d99629e778a1b0d1cb37f45e216}
      \strng{fullhashraw}{8cb57d99629e778a1b0d1cb37f45e216}
      \strng{bibnamehash}{0433aa3173e8a8daec5852ae8cbe4741}
      \strng{authorbibnamehash}{0433aa3173e8a8daec5852ae8cbe4741}
      \strng{authornamehash}{0433aa3173e8a8daec5852ae8cbe4741}
      \strng{authorfullhash}{8cb57d99629e778a1b0d1cb37f45e216}
      \strng{authorfullhashraw}{8cb57d99629e778a1b0d1cb37f45e216}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Book title unknown}
      \field{note}{Complete bibliographic details to be added when source is identified}
      \field{title}{Planting and Training Systems, Pruning and Fruiting Control}
      \field{year}{Year unknown}
      \field{pages}{Pages unknown}
      \range{pages}{-1}
    \endentry
    \entry{rmb_04_L21_postharvest_biology_technology_fruits_vegetables_flowers}{book}{}{}
      \name{author}{1}{}{%
        {{hash=950efc30d56ca09c033d476777fcfae5}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of Copenhagen, Faculty of Science, Department of Plant}%
        {Environmental Sciences}%
      }
      \strng{namehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{fullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \strng{bibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorbibnamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authornamehash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhash}{950efc30d56ca09c033d476777fcfae5}
      \strng{authorfullhashraw}{950efc30d56ca09c033d476777fcfae5}
      \field{extraname}{8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Based on a compendium on fruit juice by Leif Poll}
      \field{title}{Production of Fruit Juices and Effects of Processing on Quality}
      \field{year}{2011}
    \endentry
    \entry{rm_12_L23_water_stress_control_vegetative_growth_productivity}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f5d566c017fb13a97235d91ebd53d278}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R\bibnamedelima Scott},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a0301d00d9028b7eb4c0fc76ece4174c}{%
           family={Handley},
           familyi={H\bibinitperiod},
           given={Dale\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society for Horticultural Science}%
      }
      \strng{namehash}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{fullhash}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{fullhashraw}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{bibnamehash}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{authorbibnamehash}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{authornamehash}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{authorfullhash}{60307f2e44b13fa9ddc0b27a332dd47d}
      \strng{authorfullhashraw}{60307f2e44b13fa9ddc0b27a332dd47d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HortScience}
      \field{number}{6}
      \field{title}{Using water stress to control vegetative growth and productivity of temperate fruit trees}
      \field{volume}{35}
      \field{year}{2000}
      \field{pages}{1048\bibrangedash 1050}
      \range{pages}{3}
    \endentry
    \entry{RM_13_L24_25_nitrogen_supply_apple_yield}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dd87a3725edd69ea112d28917b52f389}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Poul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dd87a3725edd69ea112d28917b52f389}
      \strng{fullhash}{dd87a3725edd69ea112d28917b52f389}
      \strng{fullhashraw}{dd87a3725edd69ea112d28917b52f389}
      \strng{bibnamehash}{dd87a3725edd69ea112d28917b52f389}
      \strng{authorbibnamehash}{dd87a3725edd69ea112d28917b52f389}
      \strng{authornamehash}{dd87a3725edd69ea112d28917b52f389}
      \strng{authorfullhash}{dd87a3725edd69ea112d28917b52f389}
      \strng{authorfullhashraw}{dd87a3725edd69ea112d28917b52f389}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientia Horticulturae}
      \field{number}{3}
      \field{title}{Yield components and fruit development in ‘Golden Delicious’ apples as affected by the timing of nitrogen supply}
      \field{volume}{12}
      \field{year}{1980}
      \field{pages}{243\bibrangedash 257}
      \range{pages}{15}
    \endentry
    \entry{RM_14_L25_32_pre_harvest_factors_influencing_quality_berries}{article}{}{}
      \name{author}{4}{}{%
        {{hash=263618dd569192aa393a94268c5b3933}{%
           family={Di\bibnamedelima Vittori},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=1ad99d2361e0320313a17e0c5970d772}{%
           family={Mazzoni},
           familyi={M\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=a8026f1c3898fab09658bf99d9378b4d}{%
           family={Battino},
           familyi={B\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=e86c2054525c589f87d241ad28dcfd5f}{%
           family={Mezzetti},
           familyi={M\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c388ad66718df72cb4969524a804297b}
      \strng{fullhash}{9d4b2c34bfdec6cf114303dd69ac9f0c}
      \strng{fullhashraw}{9d4b2c34bfdec6cf114303dd69ac9f0c}
      \strng{bibnamehash}{c388ad66718df72cb4969524a804297b}
      \strng{authorbibnamehash}{c388ad66718df72cb4969524a804297b}
      \strng{authornamehash}{c388ad66718df72cb4969524a804297b}
      \strng{authorfullhash}{9d4b2c34bfdec6cf114303dd69ac9f0c}
      \strng{authorfullhashraw}{9d4b2c34bfdec6cf114303dd69ac9f0c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientia Horticulturae}
      \field{title}{Pre-harvest factors influencing the quality of berries}
      \field{volume}{233}
      \field{year}{2018}
      \field{pages}{310\bibrangedash 322}
      \range{pages}{13}
    \endentry
    \entry{rm_15_L26_27_genetic_diversity_cultivar_parentage_danish_apple_gene_bank}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7f1fd336ab6825bf549528647ec216ad}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
        {{hash=52865d61289cfa7671b6e923e54069ae}{%
           family={Toldam-Andersen},
           familyi={T\bibinithyphendelim A\bibinitperiod},
           given={Torben\bibnamedelima Bo},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=949800a34ce7b857f5a338e8de520a9d}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=94c1bcd401fcedc2caa0268cb0f63141}{%
           family={{Ø}rgaard},
           familyi={Ø\bibinitperiod},
           given={Marian},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fe0c9d82cb0d435b03ba4c9d3b66a1bb}
      \strng{fullhash}{089bb340a974426852636bec341cd8bd}
      \strng{fullhashraw}{089bb340a974426852636bec341cd8bd}
      \strng{bibnamehash}{fe0c9d82cb0d435b03ba4c9d3b66a1bb}
      \strng{authorbibnamehash}{fe0c9d82cb0d435b03ba4c9d3b66a1bb}
      \strng{authornamehash}{fe0c9d82cb0d435b03ba4c9d3b66a1bb}
      \strng{authorfullhash}{089bb340a974426852636bec341cd8bd}
      \strng{authorfullhashraw}{089bb340a974426852636bec341cd8bd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tree Genetics \& Genomes}
      \field{number}{1}
      \field{title}{Unravelling genetic diversity and cultivar parentage in the Danish apple gene bank collection}
      \field{volume}{13}
      \field{year}{2017}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{rm_16_L30_european_blueberry_potential_cultivation}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b0710452a4b45055ee881069254c1e26}{%
           family={Nestby},
           familyi={N\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=de94c332d8b97ab7f5bbbfd8deb5c960}{%
           family={Percival},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9f45506e11d3730e50bedac3dddcf020}{%
           family={Martinussen},
           familyi={M\bibinitperiod},
           given={Inger},
           giveni={I\bibinitperiod}}}%
        {{hash=57997d485a4c9cfcb25c11cd6cf21631}{%
           family={Opstad},
           familyi={O\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=9fc262b2642816fc5c663d20c578a910}{%
           family={Rohloff},
           familyi={R\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fc1360667b61a4a5368f92874e02ee65}
      \strng{fullhash}{ea958788e8ab82913b3843e7b5284e16}
      \strng{fullhashraw}{ea958788e8ab82913b3843e7b5284e16}
      \strng{bibnamehash}{fc1360667b61a4a5368f92874e02ee65}
      \strng{authorbibnamehash}{fc1360667b61a4a5368f92874e02ee65}
      \strng{authornamehash}{fc1360667b61a4a5368f92874e02ee65}
      \strng{authorfullhash}{ea958788e8ab82913b3843e7b5284e16}
      \strng{authorfullhashraw}{ea958788e8ab82913b3843e7b5284e16}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Plant Science and Biotechnology}
      \field{number}{2011}
      \field{title}{The European blueberry (Vaccinium myrtillus L.) and the potential for cultivation}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{5\bibrangedash 16}
      \range{pages}{12}
    \endentry
    \entry{rm_17.2_L31_bioactive_compounds_cranberries_biological_properties}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a77e6f140c2c6410e0f1fc31413e89d0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
        {{hash=5b0842faf03138b919a4aa2ff8766f82}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Muraleedharan\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8aa8ceeac34ee02872c805e583f5a1f0}{%
           family={Strasburg},
           familyi={S\bibinitperiod},
           given={Gale\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a17eb70ac96da30e8036f39e2aeb53a}{%
           family={Booren},
           familyi={B\bibinitperiod},
           given={Alden\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4926939ddccb250b9c45fb88291ae769}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={J\bibnamedelima Ian},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{fullhash}{c12ed2cce43b6dc145d2ef0134c5f2ff}
      \strng{fullhashraw}{c12ed2cce43b6dc145d2ef0134c5f2ff}
      \strng{bibnamehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{authorbibnamehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{authornamehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{authorfullhash}{c12ed2cce43b6dc145d2ef0134c5f2ff}
      \strng{authorfullhashraw}{c12ed2cce43b6dc145d2ef0134c5f2ff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural and Food Chemistry}
      \field{number}{3}
      \field{title}{Antioxidant polyphenols from tart cherries (Prunus cerasus)}
      \field{volume}{47}
      \field{year}{1999}
      \field{pages}{840\bibrangedash 844}
      \range{pages}{5}
    \endentry
    \entry{rm_17.3_L31_bioactive_compounds_cranberries_biological_properties}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=50d6cb701f991483fcef25f84c37afa4}{%
           family={Seeram},
           familyi={S\bibinitperiod},
           given={Navindra\bibnamedelima P},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{50d6cb701f991483fcef25f84c37afa4}
      \strng{fullhash}{50d6cb701f991483fcef25f84c37afa4}
      \strng{fullhashraw}{50d6cb701f991483fcef25f84c37afa4}
      \strng{bibnamehash}{50d6cb701f991483fcef25f84c37afa4}
      \strng{authorbibnamehash}{50d6cb701f991483fcef25f84c37afa4}
      \strng{authornamehash}{50d6cb701f991483fcef25f84c37afa4}
      \strng{authorfullhash}{50d6cb701f991483fcef25f84c37afa4}
      \strng{authorfullhashraw}{50d6cb701f991483fcef25f84c37afa4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of agricultural and food chemistry}
      \field{number}{3}
      \field{title}{Berry fruits: compositional elements, biochemical activities, and the impact of their intake on human health, performance, and disease}
      \field{volume}{56}
      \field{year}{2008}
      \field{pages}{627\bibrangedash 629}
      \range{pages}{3}
    \endentry
    \entry{rm_18_L32_deficit_irrigation_strategy_save_water}{article}{}{}
      \name{author}{3}{}{%
        {{hash=767ef299570026245ecce11e44dd746b}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={J\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e086db4b8d0bd96526e463b118f21bf0}{%
           family={Ortuño},
           familyi={O\bibinitperiod},
           given={Maria\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a3699fee55335c21daa683126f13d77d}{%
           family={Chaves},
           familyi={C\bibinitperiod},
           given={M\bibnamedelima Manuela},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fd236eee457952463448c67f3f5c0bf9}
      \strng{fullhash}{fd236eee457952463448c67f3f5c0bf9}
      \strng{fullhashraw}{fd236eee457952463448c67f3f5c0bf9}
      \strng{bibnamehash}{fd236eee457952463448c67f3f5c0bf9}
      \strng{authorbibnamehash}{fd236eee457952463448c67f3f5c0bf9}
      \strng{authornamehash}{fd236eee457952463448c67f3f5c0bf9}
      \strng{authorfullhash}{fd236eee457952463448c67f3f5c0bf9}
      \strng{authorfullhashraw}{fd236eee457952463448c67f3f5c0bf9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of integrative plant biology}
      \field{number}{10}
      \field{title}{Deficit irrigation as a strategy to save water: physiology and potential application to horticulture}
      \field{volume}{49}
      \field{year}{2007}
      \field{pages}{1421\bibrangedash 1434}
      \range{pages}{14}
    \endentry
    \entry{rm_19_L34.1_streif_index_final_harvest_window_controlled_atmosphere_storage_apples}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6ea840240bb9bba611a25c920ffca481}{%
           family={DeLong},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a1cbf2008a7a6c29c5575cd1c12476f}{%
           family={Prange},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d0c4446b3270c602dc8ab755b402eecf}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b3dd81ca29c220fe2430086b693fd710}{%
           family={Schofield},
           familyi={S\bibinitperiod},
           given={R\bibnamedelima Andrew},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f4142acda48eb56154f7c3dc0f23ec10}{%
           family={DeEll},
           familyi={D\bibinitperiod},
           given={Jennifer\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society for Horticultural Science}%
      }
      \strng{namehash}{e714f9016da6ed89b1a7742bb0358299}
      \strng{fullhash}{5b33cdd7d434bd4a9d97eae6c4fabfdb}
      \strng{fullhashraw}{5b33cdd7d434bd4a9d97eae6c4fabfdb}
      \strng{bibnamehash}{e714f9016da6ed89b1a7742bb0358299}
      \strng{authorbibnamehash}{e714f9016da6ed89b1a7742bb0358299}
      \strng{authornamehash}{e714f9016da6ed89b1a7742bb0358299}
      \strng{authorfullhash}{5b33cdd7d434bd4a9d97eae6c4fabfdb}
      \strng{authorfullhashraw}{5b33cdd7d434bd4a9d97eae6c4fabfdb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HortScience}
      \field{number}{7}
      \field{title}{Using the Streif Index as a final harvest window for controlled-atmosphere storage of apples}
      \field{volume}{34}
      \field{year}{1999}
      \field{pages}{1251\bibrangedash 1255}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

